.spinner {
    animation: spin infinite 5s linear;
    position: fixed;
    top: 45%;
    right: 50%; /* or: left: 50%; */
    height: 10%;
    width: 10%;
    color: rgba(57, 118, 136, 0.33);
    /*You can increase or decrease the timer (5s) to 
     increase or decrease the speed of the spinner*/
  }

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.contentwrapper {
  padding:30px 50px 0px 50px;
}

@media (max-width:700px) {
  .contentwrapper {
    padding:0px 0px 0px 0px;
  }
}

.title {
  padding:10px 0 0 0;
}

p {
  margin:10px 0 0 0;
  text-indent: 30px;
}

.list {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
    margin: 0px 30px 0px 30px;
}

.sublist {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
  margin: 0px 30px 0px 100px;
  list-style: circle ;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto 60px;
  background:#f1570f96;
  border-radius: 5px;
  margin: 20px 0 20px 0;
}

.gridContainer .titleBar {
    padding-left: 10px;
    /* padding-bottom: 10px; */
  }

  .chart-grid {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    border-radius: 5px;
    /* margin: 20px; */
  }